<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    
    <title>flexbox</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: space-evenly;
            background-color: DodgerBlue;
            margin-bottom : 20px;
        }
        .flex-container > div {
            background-color: #ffffff;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

      button{
        margin : 20px;
        width: 70px;
        border-radius: 8px;
        padding : 10px;
        background-color: black;
        color : white;
      }
    </style>

  </head>
  <body>
    <h1>JUSTIFY CONTENT</h1>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>  
      <div>4</div>
      
  </div>
  <center>
    <button onclick="window.location.href='index.html'">Back</button>
  </center>
  </body>
</html>